digraph health {
	H [label=Healthy]
	S [label=Sick]
	D [label=Dead]
	node [fillcolor=black fontcolor=white shape=circle style=filled]
	1 [label="check 
health"]
	2 [label="do 
nothing"]
	3 [label="take 
med"]
	4 [label="do 
nothing"]
	H -> 1 [arrowhead=dot color=red style=dotted]
	1 -> H [label=" p:1-&alpha;, r:10"]
	1 -> S [label=" p:&alpha;, r:0"]
	H -> 2 [arrowhead=dot color=red style=dotted]
	2 -> H [label="p:1-&beta;, r:0"]
	2 -> S [label=" p:&beta;, r:0"]
	S -> 3 [arrowhead=dot color=red style=dotted]
	3 -> H [label="p:1-&gamma;, r:0"]
	3 -> D [label="p:&gamma;, r:0"]
	S -> 4 [arrowhead=dot color=red style=dotted]
	4 -> S [label="p:1-&delta;, r:0"]
	4 -> D [label="p:&delta;, r:0"]
	D -> D [label="p: 1, r:&minus;&infin;"]
}
