digraph maze {
	rankdir=LR
	node [shape=circle]
	"(0, 0)" [pos="0,0!"]
	"(0, 1)" [pos="2,0!"]
	"(0, 2)" [pos="4,0!"]
	"(0, 3)" [pos="6,0!"]
	"(1, 0)" [pos="0,-2!"]
	"(1, 1)" [pos="2,-2!"]
	"(1, 2)" [pos="4,-2!"]
	"(1, 3)" [pos="6,-2!"]
	"(2, 0)" [pos="0,-4!"]
	"(2, 1)" [pos="2,-4!"]
	"(2, 2)" [pos="4,-4!"]
	"(2, 3)" [pos="6,-4!"]
	TERMINAL [pos="8,-1!"]
	"(0, 0)" -> "(0, 0)" [label=N arrowhead=normal color=red dir=forward]
	"(0, 0)" -> "(1, 0)" [label=S arrowhead=normal color=red dir=forward]
	"(0, 0)" -> "(0, 0)" [label=W arrowhead=normal color=red dir=forward]
	"(0, 0)" -> "(0, 1)" [label=E arrowhead=normal color=red dir=forward]
	"(0, 1)" -> "(0, 1)" [label=N arrowhead=normal color=red dir=forward]
	"(0, 1)" -> "(0, 1)" [label=S arrowhead=normal color=red dir=forward]
	"(0, 1)" -> "(0, 0)" [label=W arrowhead=normal color=red dir=forward]
	"(0, 1)" -> "(0, 2)" [label=E arrowhead=normal color=red dir=forward]
	"(0, 2)" -> "(0, 2)" [label=N arrowhead=normal color=red dir=forward]
	"(0, 2)" -> "(1, 2)" [label=S arrowhead=normal color=red dir=forward]
	"(0, 2)" -> "(0, 1)" [label=W arrowhead=normal color=red dir=forward]
	"(0, 2)" -> "(0, 3)" [label=E arrowhead=normal color=red dir=forward]
	"(1, 0)" -> "(0, 0)" [label=N arrowhead=normal color=red dir=forward]
	"(1, 0)" -> "(2, 0)" [label=S arrowhead=normal color=red dir=forward]
	"(1, 0)" -> "(1, 0)" [label=W arrowhead=normal color=red dir=forward]
	"(1, 0)" -> "(1, 0)" [label=E arrowhead=normal color=red dir=forward]
	"(1, 2)" -> "(0, 2)" [label=N arrowhead=normal color=red dir=forward]
	"(1, 2)" -> "(2, 2)" [label=S arrowhead=normal color=red dir=forward]
	"(1, 2)" -> "(1, 2)" [label=W arrowhead=normal color=red dir=forward]
	"(1, 2)" -> "(1, 3)" [label=E arrowhead=normal color=red dir=forward]
	"(2, 0)" -> "(1, 0)" [label=N arrowhead=normal color=red dir=forward]
	"(2, 0)" -> "(2, 0)" [label=S arrowhead=normal color=red dir=forward]
	"(2, 0)" -> "(2, 0)" [label=W arrowhead=normal color=red dir=forward]
	"(2, 0)" -> "(2, 1)" [label=E arrowhead=normal color=red dir=forward]
	"(2, 1)" -> "(2, 1)" [label=N arrowhead=normal color=red dir=forward]
	"(2, 1)" -> "(2, 1)" [label=S arrowhead=normal color=red dir=forward]
	"(2, 1)" -> "(2, 0)" [label=W arrowhead=normal color=red dir=forward]
	"(2, 1)" -> "(2, 2)" [label=E arrowhead=normal color=red dir=forward]
	"(2, 2)" -> "(1, 2)" [label=N arrowhead=normal color=red dir=forward]
	"(2, 2)" -> "(2, 2)" [label=S arrowhead=normal color=red dir=forward]
	"(2, 2)" -> "(2, 1)" [label=W arrowhead=normal color=red dir=forward]
	"(2, 2)" -> "(2, 3)" [label=E arrowhead=normal color=red dir=forward]
	"(2, 3)" -> "(1, 3)" [label=N arrowhead=normal color=red dir=forward]
	"(2, 3)" -> "(2, 3)" [label=S arrowhead=normal color=red dir=forward]
	"(2, 3)" -> "(2, 2)" [label=W arrowhead=normal color=red dir=forward]
	"(2, 3)" -> "(2, 3)" [label=E arrowhead=normal color=red dir=forward]
	"(0, 3)" -> TERMINAL [label="exit; r:1" arrowhead=normal color=red dir=forward]
	"(1, 3)" -> TERMINAL [label="exit; r:-1" arrowhead=normal color=red dir=forward]
}
